                                                                                             
                                   ..',;:cclllllllc:;,'...                                   
                               .,:ldxkkkOOOkkkkkkkkkkkxdolc;'..                              
                            .,ldkkkOOO0OOOOOkkkkkkkkkkkxxxxxxdl:,..                          
                          .;oxkkkOOO0KXXK0OOkkkkkxxxxxxxxxxxxxxxxdc,.                        
                        .;oxkkkkkkkOO0KK0Okkkxxxxxxxxdxxddddxxxxxxxxo:'.                     
                       'cdxxxxxkkkkkkOOOkkxxddddddddddddooodddddddddddoc'.                   
                      'ldddxxxxkkkkkkkkxxddddddddolllllllooooooooollllllc;.                  
                     .cddooddddxxxxxxxddoooooooolllllllllllooollllccc:::::;'                 
                    .;loooooodddddddddooolllllllccccccccccclllcccc:::;,,;;;;.                
                    .:loooooodddddddddddoolllllcc:::::::::ccccccc:::;,''',,,'.               
                   .;loodddddddxxxxxxxxddoolllcc:;;;;;;;:::::::::::;,,''''....               
                   .codddddddxxxxkkkkkxxddolllcc:;;;,,,,,,,,,,,,,,,,,,,'......               
                  .;ooooooolllllccccccccllooolcc:;;;,,,,''''......''',,'.....                
                  'clccccccc:;,'.......',;;::cc:;;;,,;;,''........',,''....                  
                 .',''',;;::;,.......',,,''......',,,,,,,,'.......',,''....                  
                 ..''....':c:,.....',;;;;,,'......''''''''',,'....'',,,,;;,'..               
                 ..'.....;ooc,''','...............'''''''''',,'..''';clc:;;,,'.              
                  .....':oxdc,;;cc:;,''''...'....'','''''..........'::,........              
                   ..',cdxdl;;;::cc:;;;;;;;,,''',,;;,,''''.........''....',,..'.             
                   .,;:dxdlccc::::cc::;;;,,,,,;;;;;;,''.................,::,'''.             
                   .,coxdlccccc::ccllcc::::::::;;,,,'.............''.. ..,;,''.              
                   .:lodlccloooc::cllllccc:;;,,'''''............',;:;...';;,'..              
                   .;:::;,;;;;::;',:cccc::;;,,,''''.............',;:,',;::;,'.               
                   .,''....  .....',;::::;;;;,,,,,'.............''''';;'',,'.                
                   .,'...  ..,,'..,;;;;;;,,,;;;;,,'................',,''','.                 
                   .'''.  .';::::::::;;,,,''',,,,,'...............,;,,'...                   
                    .'','.',;;;;:;;;,,,,,,''.''''''...................                       
                    ..''',,''''''.....',,,''..''''..............                             
                     .'.........      ..',,'...'''...   .......                              
                      ,'..    .........',,;'....''..    ......                               
                      ,;,,'.',,;,,,,,,;;;;;.....'..                                          
                       ,,,,,,,,,,'''',,;;;,.  ....                                           
                        '..........',,;;;;'.  ..'.                                           
                         ''.'''''',,;;;;;,.. ...'.                                           
                         ,;;;;;;;:::::;;,'.  ..'..                                           
                         ':::::::cc::;,'... .....                                            
                          ,;::::::;,,'...                                                    
                           ',;;,,'....                                                       
                            .......                                                          
                                                                                             
                                       ....                                ..                
  ..    ...    ..  ..     ...   ..    .'......    ..           .'.       ......    ..     .. 
   ..   .'.   ..   ..     .'.   ..    ..    ...   ..          .'''.      ..        ..     .. 
   ..  .....  ..   .'......'.   ..    .'......    ..         ... ...      ...      '......'. 
    ....   ....    .'.    .'.   ..    ....        ..        .''...''        ...    '.     .. 
    .''.   .',.    ..      '.   ..    ..          ..       ...     ..        .'.   ..     .. 
     ..     ..     ..      ..   ..    ..          ......   ..       ..   ......    ..     .. 
                                                                           ..                
                                                                                             